body
{
    background-color: lightyellow;
}

.wrapper
{
    max-width:    95%;
    margin-left:  auto;
    margin-right: auto;
}

.grid
{
    background-color: cornflowerblue;
    min-height:       50vh;
    display:          grid;
    margin-bottom:    40px;

    .grid__item
    {
        background-color: #000;
        font-size:        50px;
        color:            #fff;
        padding-left:     10px;
    }
}

.grid--1
{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:              10px;
    grid-template-rows:    1fr;
}

.grid--2
{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:              10px;

    .grid__item--1
    {
        grid-column: 3 ~"/" 5;
    }

    .grid__item--2
    {
        grid-column: 1 ~"/" 3;
        grid-row:    1;
    }

    .grid__item--4
    {
        grid-column: span 3;
    }

    .grid__item--5
    {
        grid-column: span 4;
    }
}

.grid--3
{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:              10px;

    .grid__item--1
    {
        grid-column: 1 ~"/" 3;
    }

    .grid__item--2
    {
        grid-row:    1 ~"/" 3;
        grid-column: 3 ~"/" 4;
        //grid-row: span 2; or we can use only this one
    }
}

.grid--4
{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:    1fr 1fr 1fr 1fr;
    grid-gap:              1px;

    .grid__item--1
    {
        grid-row: span 2;
    }

    .grid__item--3
    {
        grid-column: 3 ~"/" 4;
    }

    .grid__item--4
    {
        grid-column: 2 ~"/" 4;
        grid-row:    2 ~"/" 4;
    }

    .grid__item--5
    {
        grid-column: span 1;
        grid-row:    3 ~"/" 4;
    }

    .grid__item--6
    {
        grid-column: span 4;
    }
}

.grid--5
{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:    1fr 1fr 1fr 1fr;
    grid-gap:              1px;

    .grid__item--1
    {
        grid-row: span 2;
    }

    .grid__item--4
    {
        grid-row:    span 2;
        grid-column: span 2;
    }

    .grid__item--6
    {
        grid-column: span 3;
    }
}

.grid--6
{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:    1fr 1fr 1fr 1fr 1fr;
    grid-gap:              1px;
    height:                500px;
    grid-template-areas:   ". header header header"
                           "sidebar content content content"
                           "sidebar content content content"
                           "sidebar content content content"
                           "footer footer footer footer";

    @media (max-width: 500px)
    {
        grid-template-areas: "footer footer footer footer"
                             "header header header header"
                             "content content sidebar sidebar"
                             "content content sidebar sidebar"
                             "content content sidebar sidebar";
    }

    .grid__item--1
    {
        grid-area: header;
    }

    .grid__item--2
    {
        grid-area: sidebar;
    }

    .grid__item--3
    {
        grid-area: content;
    }

    .grid__item--4
    {
        grid-area: footer;
    }
}

.grid--7
{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:    1fr 3fr 1fr;
    grid-gap:              1px;
    height:                500px;
    grid-template-areas:   "header header header sidebar2"
                           "content content sidebar sidebar2"
                           ". footer footer footer";

    .grid__item--1
    {
        grid-area: header;
    }

    .grid__item--2
    {
        grid-area: sidebar;
    }

    .grid__item--3
    {
        grid-area: content;
    }

    .grid__item--4
    {
        grid-area: footer;
    }

    .grid__item--5
    {
        grid-area: sidebar2;
    }
}

.grid--8
{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:    1fr 1fr 1fr 1fr;
   //grid-template-rows:    auto;
    grid-auto-flow: dense; //can delete empty areas between grid elements
    grid-gap:              1px;
    height:                500px;

    .grid__item--1
    {
        grid-row: span 2;
    }

    .grid__item--2
    {
        grid-column: span 4;
    }

    .grid__item
    {
        &:nth-child(3)
        {
            grid-column: 1 ~"/" 6;
        }
    }

    .grid__item--9
    {
        grid-column: span 4;
    }
}

.grid--9
{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:    1fr 1fr;
    grid-gap:              1px;
    height:                500px;

    ul
    {
        list-style: none;
        display:    subgrid;
        display:    contents;

        li
        {
            opacity: 0.8;
        }
    }
}

.grid--11
{
    grid-template-columns: 100px 1fr 1fr 1fr;
    grid-template-rows:    100px 1fr 1fr 1fr 25px 100px;
    grid-gap:              1px;
    height:                500px;

    .grid__item--1
    {
        grid-column: 1 ~"/-1";
        grid-row:    1 ~"/" 2;
    }

    .grid__item--2
    {
        grid-column: 1 ~"/"2;
        grid-row:    2 ~"/" 6;
    }

    .grid__item--12
    {
        grid-column: span 3;
        font-size: 20px;
    }

    .grid__item--13
    {
        grid-row: -1 ~"/-2";
        grid-column: span 4;
    }
}